[global]
daemonize = no
error_log = /dev/stderr

[www]
listen = [::]:9000

access.log = /dev/stderr
clear_env = no
catch_workers_output = yes

pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 200
